{
  "Home": "Αρχική",
  "Dashboard": "Πίνακας",
  "Overview":"Επισκόπηση",
  "Courses":"Μαθήματα",
  "CoursesHistory": "Ιστορικό Μαθημάτων",
  "CoursesCurrent": "Τρέχοντα Μαθήματα",
  "CoursesExamHistory": "Ιστορικό εξετάσεων",
  "Theses":"Εργασίες",
  "ThesesCurrent":"Τρέχουσες",
  "ThesesCompleted":"Ολοκληρωμένες",
  "ThesesAdvancedSearch":"Σύνθετη Αναζήτηση",
  "Students":"Φοιτητές",
  "TotalByCourseType":"σύνολα ανά τύπο",
  "Results":"Αποτελέσματα",
  "CoursesResults":"αποτελέσματα μαθημάτων",
  "SucceededCourses": "Επιτυχίες",
  "FailedCourses": "Αποτυχίες",
  "AcademicPeriod": "Ακαδημαϊκή περίοδος",
  "Average": "Μέσος όρος",
  "AveragePerPeriod":"Μέσος όρος ανα περίοδο",
  "AveragePerPeriodInfo": "μέσος όρος βαθμολογιών ανα περίοδο",
  "Logout": "Αποσύνδεση",
  "Exams": "Εξετάσεις",
  "Activity": "Δραστηριότητα",
  "ProfileTitle": "Το προφίλ μου",
  "ProfileMenuLabel": "Προφίλ",
  "Outline": "Απογραφικό Δελτίο",
  "MainMenu": "Κύριο Μενού",
  "UserMenu": "Μενου Χρήστη",
  "Classes": {
    "Classes": "Τάξεις",
    "CurrentClasses": "Τρέχουσες Τάξεις",
    "AllClasses": "Όλες οι Τάξεις"
  },
  "Languageslabel": "Γλώσσα",
  "winter": "Χειμερινό",
  "summer": "Εαρινό",
  "supportMenu": {
    "Support": "Εξυπηρέτηση"
  },
  "DepartmentInfo": "Το Τμήμα μου",
  "Messages": {
    "messages": "Μηνύματα",
    "NewMessages": "Νέα Μηνύματα",
    "NoSubject": "Χωρίς Θέμα",
    "Youhave": "Έχετε",
    "NoNewMessages":"Δεν έχετε νέα μηνύματα",
    "View": "Δείτε όλα τα μηνύματα",
    "Sender": "Αποστολέας"
  },
  "Me": "εγώ",
  "Cancel": "Άκυρο",
  "SearchStudents": "Αναζήτηση φοιτητών",
  "ConsultedStudentsNav": "Φοιτητές υπό επίβλεψη",
  "StudentStatuses" : {
    "active": "Ενεργός",
    "erased": "Διαγράφηκε",
    "graduated": "Πτυχιούχος",
    "suspended": "Σε αναστολή σπουδών",
    "declared": "Ανακηρύχθηκε",
    "candidate": "Φοιτητής από προεγγραφή",
    "null": "-"
  },
  "ThesisProposals": "Προτεινόμενες εργασίες"
}
