{
  "iDashboard": {
    "ModuleTitle": "Πίνακας Ελέγχου",
    "CurrentCourses": "Τρέχοντα Μαθήματα",
    "GradesNoRecords" : "Δεν υπάρχουν ανοιχτές βαθμολογίες",
    "CoursesNoRecords" : "Δεν υπάρχει κανένα πρόσφατο μάθημα",
    "Schedule" : "Πρόγραμμα",
    "eLearning" : "eLearning",
    "Details" : "Αναλυτικά",
    "OpenGrades": "Ανοιχτές Βαθμολογίες",
    "ButtonGrade": "Βαθμολόγηση",
    "Student": "φοιτητής",
    "Students": "φοιτητές",
    "Department": "Τμήμα",
    "Semester": "εξάμηνο",
    "More": "Περισσότερα",
    "latestUploads": "Πρόσφατες υποβολές βαθμολογιών",
    "show": "Προβολή",
    "gradeSubmissionNoRecord": "Δεν υπάρχει πρόσφατη υποβολή βαθμολογιών"
  }
}
